<?xml version="1.0" encoding="utf-8"?>
<com.ameron32.apps.projectbandit.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expand_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    expandableTextView:animDuration="200"
    expandableTextView:maxCollapsedLines="2" >

    <ImageButton
        android:id="@id/expand_collapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_margin="16dp"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#666666"
        android:textSize="16sp" />

</com.ameron32.apps.projectbandit.ExpandableTextView>