<?xml version="1.0" encoding="utf-8"?>
<com.jess.ui.TwoWayGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/twowaygridview_icon_toolbar"
    android:layout_width="match_parent"
    android:layout_height="63dp"
    app:cacheColorHint="#E8E8E8"
    app:columnWidth="63dp"
    app:gravity="center_vertical"
    app:horizontalSpacing="6dp"
    app:numColumns="auto_fit"
    app:numRows="1"
    app:rowHeight="63dp"
    app:scrollDirectionLandscape="horizontal"
    app:scrollDirectionPortrait="horizontal"
    app:stretchMode="none"
    app:verticalSpacing="0dp" />