# ProjectBandit

./: .gitignore  README.md  settings.gradle
FloatingText_Library/: .project
ProjectBandit/: .factorypath  .project  AndroidManifest.xml  build.gradle  project.properties
ProjectBandit/.apt_generated/com/ameron32/apps/projectbandit/adapter/: AbsMessageAdapter$ViewHolder$$ViewInjector.java  CharacterSelectorAdapter$$ViewInjector.java  EquipmentAdapter$ViewHolder$$ViewInjector.java  EquipmentHeadersAdapter$ViewHolder$$ViewInjector.java  InventoryAdapter$ViewHolder$$ViewInjector.java  InventoryHeadersAdapter$ViewHolder$$ViewInjector.java
ProjectBandit/.apt_generated/com/ameron32/apps/projectbandit/core/: ChatManagerFragment$$ViewInjector.java  ContentFragment$$ViewInjector.java  (+2 more)
ProjectBandit/assets/: crashlytics-build.properties
ProjectBandit/res/layout/: activity_core.xml  fragment_chat_manager.xml  fragment_core.xml  fragment_create_item.xml  fragment_create_set_items.xml  fragment_default_table_layout.xml  fragment_grid_core.xml  fragment_issue_item.xml  fragment_navigation_drawer_recycler.xml  fragment_relation_attacher.xml  fragment_section_container_test.xml  row_expanding_text.xml  row_game_listitem_textview.xml  row_message_game.xml  row_message_standard.xml  section_character_inventory_headers.xml  section_character_stats.xml  section_game.xml  single_item.xml  view_character_icon_toolbar.xml  view_filtered_multiselect.xml  view_ooc_chat.xml  view_recent_chat.xml  view_story_chat.xml  view_thousand_chat.xml  view_toolbar_character_recyclerview.xml
ProjectBandit/res/menu/: core.xml
ProjectBandit/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
ProjectBandit/src/com/ameron32/apps/projectbandit/: AppReceiver.java  BootReceiver.java  ChatService.java  ExpandableTextView.java  ExpandableTextView2.java  FloatingHintEditText.java  FloatingHintTextView.java  LoadingAsyncTask.java  Loggy.java  MultiSelectObjectSpinner.java  MultiSelectSpinner.java  NewMessageNotification.java  SaveObjectAsync.java  SaveObjectAsyncTask.java
(+326 files in other folders)
