include ':TwoWayGridView_Library'
include ':RecyclerTableView_Library'
include ':ParseLoginUI'
include ':RecyclerView_Library'
include ':FloatingText_Library'
include ':ProjectBandit'
include ':StickyListHeaders_Library'
include ':StickyGridHeaders_Library'
include ':ViewPager_Library'
include ':appcompat_v7'
include ':NineOldAndroids_Library'
